{
  "name": "mono-ts",
  "description": "Monorepo Test Project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace mono-app run dev",
    "build": "yarn workspace mono-lib build && yarn workspace mono-app build",
    "lint": "eslint",
    "clean": "yarn workspaces run clean"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.6.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "typescript": "^5.9.3"
  }
}
